.DEFAULT_GOAL := build

build: 
	@makepkg -sfi
	@makepkg --printsrcinfo > .SRCINFO

clean:
	@rm -rf src/
	@rm -rf pkg/
	@rm -f coolercontrol*
	@rm -f *.log

checksum:
	@sha256sum ./coolercontrol-*.tar.gz
	@sha256sum ./coolercontrol

