pkgbase = coolercontrold-bin
	pkgdesc = A program to monitor and control your cooling devices: daemon (binary release)
	pkgver = 1.4.0
	pkgrel = 1
	url = https://gitlab.com/coolercontrol/coolercontrol
	arch = x86_64
	groups = coolercontrol-bin
	license = GPL-3.0-or-later
	depends = coolercontrol-liqctld=1.4.0
	depends = libdrm
	depends = gcc-libs
	depends = glibc
	optdepends = nvidia-utils: NVIDIA GPU support
	provides = coolercontrold
	conflicts = coolercontrold
	source = https://gitlab.com/coolercontrol/coolercontrol/-/releases/1.4.0/downloads/packages/coolercontrold
	source = https://gitlab.com/coolercontrol/coolercontrol/-/archive/1.4.0/coolercontrol-1.4.0.tar.gz
	sha256sums = 824976644181d615e4e538af8aa74504b33e759cd3aecd61f0569a0f5244c685
	sha256sums = 6f783f12e44c977cecd7aadd75c1a30e19a36eff6aaa25bb2fb50c45e1b8ae84

pkgname = coolercontrold-bin
