pkgbase = coolercontrol
	pkgdesc = A program to monitor and control your cooling devices
	pkgver = 1.4.0
	pkgrel = 3
	url = https://gitlab.com/coolercontrol/coolercontrol
	arch = x86_64
	license = GPL-3.0-or-later
	checkdepends = appstream-glib
	checkdepends = desktop-file-utils
	makedepends = appmenu-gtk-module
	makedepends = cargo
	makedepends = gtk3
	makedepends = libappindicator-gtk3
	makedepends = librsvg
	makedepends = libvips
	makedepends = nodejs>=18
	makedepends = npm
	makedepends = openssl
	makedepends = webkit2gtk-4.1
	depends = gcc-libs
	depends = glibc
	depends = gtk3
	depends = hicolor-icon-theme
	depends = libappindicator-gtk3
	depends = webkit2gtk-4.1
	depends = coolercontrold
	depends = coolercontrol-liqctld
	provides = coolercontrol
	conflicts = coolercontrol
	options = !lto
	source = https://gitlab.com/coolercontrol/coolercontrol/-/archive/1.4.0/coolercontrol-1.4.0.tar.gz
	sha256sums = 6f783f12e44c977cecd7aadd75c1a30e19a36eff6aaa25bb2fb50c45e1b8ae84

pkgname = coolercontrol
